{
  "name": "gitbook-plugin-super-prd",
  "description": "Super you PRD style",
  "main": "index.js",
  "version": "0.2.4",
  "engines": {
    "gitbook": "*"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/Snowpee/super-prd",
  "repository": {
      "type": "git",
      "url": "https://github.com/Snowpee/super-prd.git"
  },
  "license": "Apache 2.0",
  "bugs": {
      "url": "https://github.com/Snowpee/super-prd/issues"
  }
}
